# MedicalVisit

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: DoctorController.java  PatientController.java  VisitController.java
src/main/java/entity/: Doctor.hbm.xml  Doctor.java  Message.java  Patient.hbm.xml  Patient.java  Visit.hbm.xml  Visit.java  VisitForm.java
src/main/java/repository/: DoctorRepository.java
src/main/java/resource/: DoctorResource.java  PatientResource.java  VisitResource.java
src/main/java/resource/bean/: DoctorBeanParam.java  PatientBeanParam.java  VisitBeanParam.java
src/main/java/resource/exception/: AppException.java  AppExceptionMapper.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
